<!DOCTYPE html>
<html lang="en">
  <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./main-style.css">
  <link rel="stylesheet" type="text/css" href="./Homepage.css">
  <title>Portfolio</title>
</head>
<body>
  <div class="Body">
    <div class="Body_full">
      <div class="Navbar" >
        <a class="Navbar_link" href="#">Home</a>
        <a class="Navbar_link" href="#">Projects</a>
        <a class="Navbar_link" href="#">About me</a>
        <a class="Navbar_link" href="#">Tech stack</a>
        <a class="Navbar_link" href="#">Contact</a>
      </div>  
      <div class="Homepage">
        <p class="Homepage_megaText">//   Simple</p>
        <p class="Homepage_megaText long_delay">//   Clean</p>
        <p class="Homepage_megaText longer_delay">//   Web development</p>
      </div>
      <div class="Homepage_chevron"> V </div>
      <div class="Made_by_ed">
        <p>Ed Putans - 2019</p>
      </div>
    </div>
  </div>
</body>
</html>